<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 200;
            text-align: center;
        }

        h1 { 
            margin-top: 50px;
            margin-bottom: 10px;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500px;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #to_form {
            width: 100%;
            padding: 200;
            text-align: center;
        }

        input {
            text-align: center;
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500px;
            text-align: center;
            display: block;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        #form {
            display: none;
            margin-left: auto;
            margin-right: auto;
        }

        input {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-secondary-bg-color);
        }

        input:required:invalid {
	        border:2px solid red;
        }   
    </style>
</head>
<body>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <div id="main">
        <h1>Приветствуем вас!</h1>
        <button id="to_form">Зарегистрироваться</button>
    </div>

    <div style="text-align: center;">
        <form id="form">
            <h1>Введите ваши данные</h1>
                <input type="text" placeholder="Имя" id="name" pattern="[А-Яа-яЁё\s]*" minlength="2" required>
                <input type="text" placeholder="Фамилия" id="lastname" pattern="[А-Яа-яЁё\s]*" minlength="2" required>
                <input type="text" placeholder="отчество" id="patronymic" pattern="[А-Яа-яЁё\s]*" minlength="2" required>
                <input type="date" id="datePickerId" name="date" max="" required>
            <button id="accept">Подтвердить</button>
        </form>
    </div>
    

    <script>
        datePickerId.max = new Date().toISOString().split("T")[0];

        let tg = window.Telegram.WebApp;
        let to_form = document.getElementById("to_form")
        let form = document.getElementById("form")

        to_form.addEventListener("click", () => {
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";
        })

        accept.addEventListener("click", () => {
            let name = document.getElementById("name").value;
            let lastname = document.getElementById("lastname").value;
            let patronymic = document.getElementById("patronymic").value;
            let date = document.getElementById("datePickerId").value;
            
            
            let data = {
                name: name,
                lastname: lastname,
                patronymic: patronymic,
                date: date
            }

            tg.sendData(JSON.stringify(data));
            tg.close();
        })
    </script>
</body>
</html>
